request.defaultDistance=50
request.defaultCity=London

# London latitude 51 deg 30 min 26 sec N
cityLat=51 + (30 / 60.0) + (26 / 60.0 / 60.0)
# London longitude 0 deg 7 min 39 sec W
cityLon=0 - (7 / 60.0) - (39 / 60.0 / 60.0)

